<!DOCTYPE html>
<html>
<head>
  <title>Tienda de Accesorios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .product {
      display: flex;
      margin-bottom: 20px;
    }

    .product img {
      width: 150px;
      height: 150px;
      margin-right: 20px;
    }

    .product-details {
      flex: 1;
    }

    .product-title {
      font-weight: bold;
      margin: 0 0 10px;
    }

    .product-description {
      margin: 0;
    }

    footer {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tienda de Accesorios</h1>
  </header>

  <div class="container">
    
    <div class="product">
      <img src="imagen1.jpg" alt="Accesorio 1">
      <div class="product-details">
        <h2 class="product-title">Accesorio 1</h2>
        <p class="product-description">Descripción del accesorio 1.</p>
        <p class="product-price">$19.99</p>
        <button>Añadir al carrito</button>
      </div>
    </div>

    <div class="product">
      <img src="imagen2.jpg" alt="Accesorio 2">
      <div class="product-details">
        <h2 class="product-title">Accesorio 2</h2>
        <p class="product-description">Descripción del accesorio 2.</p>
        <p class="product-price">$24.99</p>
        <button>Añadir al carrito</button>
      </div>
    </div>

    <div class="product">
        <img src="imagen1.jpg" alt="Accesorio 1">
        <div class="product-details">
          <h2 class="product-title">Accesorio 1</h2>
          <p class="product-description">Descripción del accesorio 1.</p>
          <p class="product-price">$19.99</p>
          <button>Añadir al carrito</button>
        </div>
      </div>

      <div class="product">
        <img src="imagen1.jpg" alt="Accesorio 1">
        <div class="product-details">
          <h2 class="product-title">Accesorio 1</h2>
          <p class="product-description">Descripción del accesorio 1.</p>
          <p class="product-price">$19.99</p>
          <button>Añadir al carrito</button>
        </div>
      </div>

      <div class="product">
        <img src="imagen1.jpg" alt="Accesorio 1">
        <div class="product-details">
          <h2 class="product-title">Accesorio 1</h2>
          <p class="product-description">Descripción del accesorio 1.</p>
          <p class="product-price">$19.99</p>
          <button>Añadir al carrito</button>
        </div>
      </div>
    <!-- Agrega más productos aquí -->

  </div>

  <footer>
    &copy; 2023 Tienda de Accesorios
  </footer>
</body>
</html>
